{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs72 \cf0 \expnd0\expndtw0\kerning0
SFML Install Instruction
\fs24 \cf3 \ul \ulc3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulc3 \

\fs36 http://www.edparrish.net/common/sfmlcb.html\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sfml-dev.org/"}}{\fldrslt \cf2 \ulc2 \outl0\strokewidth0 https://www.sfml-dev.org/}}\cf2 \ulnone \outl0\strokewidth0   \cf0 Download Link\
\
_______\
\
Developer use\
(Codeblock 17.12 + SFML for codeblock 32bits)\cf3 \ul \ulc3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \ulc3 \
}